MainWindow.xaml

<Window x:Class="WPFDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Name="CompaniesListGroupBox" Header="Companies List">
            <ListView Name="CompaniesList" ItemsSource="{Binding}" SelectionChanged="CompaniesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=CompanyName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox DataContext="{Binding SelectedItem, ElementName=CompaniesList}" Grid.Column="0" Grid.ColumnSpan="2" Name="BranchesListGroupBox" Header="Branches List">
                <ListView Name="BranchesList" ItemsSource="{Binding Branches}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BranchName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <GroupBox Name="CompanyNameGroupBox" Header="Company Name" Grid.Row="0">
                    <Label DataContext="{Binding SelectedItem, ElementName=CompaniesList}" Content="{Binding Path=CompanyName}"></Label>
                </GroupBox>
                <GroupBox Name="CompanyPhraseGroupBox" Header="Company Phrase" Grid.Row="1">
                    <Label DataContext="{Binding SelectedItem, ElementName=CompaniesList}" Content="{Binding Phrase}"></Label>
                </GroupBox>
                <GroupBox Name="CompanyDescriptionGroupBox" Header="Company Description" Grid.Row="2">
                    <TextBox Name="DescriptionTextBox" DataContext="{Binding SelectedItem, ElementName=CompaniesList}" Text="{Binding Path=Description}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"></TextBox>
                </GroupBox>
                <Label Name="CharactersLeftLabel" Content="" Grid.Row="3" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Name="BranchNameGroupBox" Header="Branch Name">
                    <Label DataContext="{Binding SelectedItem, ElementName=BranchesList}" Content="{Binding Path=BranchName}"></Label>
                </GroupBox>
                <GroupBox Name="BranchAddressGroupBox" Header="Branch Address" Grid.Row="1">
                    <Label DataContext="{Binding SelectedItem, ElementName=BranchesList}" Content="{Binding Path=Address}"></Label>
                </GroupBox>
                <GroupBox Name="BranchContactGroupBox" Header="Branch Contact" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>Your email:</Label>
                        <TextBox Height="30" Grid.Row="1"></TextBox>
                        <TextBox Height="30" Grid.Row="3"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Name="WebsiteGroupBox" Header="Website" Grid.Row="3">
                    <Label DataContext="{Binding SelectedItem, ElementName=BranchesList}" Content="{Binding Path=WebSite}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>